MONGO_URI = mongodb+srv://borkarvaishnavi45:vaishnavimongodb@cluster0.kipsybg.mongodb.net/wealth_ai?appName=Cluster0
JWT_SECRET = uhfjgfyegfyuaewkfjekwfnklfnefiofkdbfjhbfjfvfjvvfvfbbbmb
GEMINI_API_KEY=AIzaSyAu3mWW9lrkTZJ4APlfYWhHy8qQ9VJ5wuw
EMAIL_USER=borkarvaishnavi45@gmail.com
EMAIL_PASS=yuvizcgndvgmollt



