MONGO_URI = mongodb+srv://borkarvaishnavi45:vaishnavimongodb@cluster0.kipsybg.mongodb.net/wealth_ai?appName=Cluster0
JWT_SECRET = uhfjgfyegfyuaewkfjekwfnklfnefiofkdbfjhbfjfvfjvvfvfbbbmb
GEMINI_API_KEY=AIzaSyAQ_OPzWcCaY2-K6VwgAfdFK5QD_VrkqD0
EMAIL_USER=borkarvaishnavi45@gmail.com
EMAIL_PASS=yuvizcgndvgmollt



